Adversting Company/Windows/RefPrice.xaml

<Window x:Class="Adversting_Company.RefPrice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adversting_Company"
        mc:Ignorable="d"
        Title="RefPrice" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Type_Ticket" Text="Изменение цены " Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" FontWeight="Medium"/>

        <TextBlock Text="Название" Grid.Row="1" Margin="15" VerticalAlignment="Center"  FontSize="35" Visibility="Visible"/>
        <TextBlock x:Name="vus" Grid.Row="1" Grid.Column="1" Margin="15" VerticalAlignment="Center"  FontSize="20" Visibility="Visible"/>

        <TextBlock Text="Новая Цена" Grid.Row="2" Margin="15" VerticalAlignment="Center"  FontSize="35" Visibility="Visible"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="price_txt" Margin="5" FontSize="20" VerticalContentAlignment="Center"/>

        <Button x:Name="Btn_ok" Content="Применить" Grid.ColumnSpan="2" Grid.Row="4" FontSize="20" Margin="100,10,100,10" Click="Btn_buy_Click"/>
    </Grid>
</Window>
