Adversting Company/Pages/Add_Company.xaml

<Page x:Class="Adversting_Company.Add_Company"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Adversting_Company"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add_Company">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <TextBlock Text="Registration Company" FontSize="36" Grid.ColumnSpan="2" TextAlignment="Center"/>
        <TextBlock Text="Name" FontSize="36" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="Adress" FontSize="36" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="Number" FontSize="36" Grid.Column="0" Grid.Row="3"/>
        <TextBlock Text="Employee" FontSize="36" Grid.Column="0" Grid.Row="4"/>
        
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="name_txt" Margin="5" FontSize="20" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="adress_txt" Margin="5" FontSize="20" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="number_txt" Margin="5" FontSize="20" VerticalContentAlignment="Center"/>
        
        <ComboBox Grid.Column="1" Grid.Row="4" x:Name="employee_txt" Margin="5" FontSize="20" VerticalContentAlignment="Center" SelectionChanged="position_txt_SelectionChanged" ItemsSource="{Binding Empl}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2">
            <Button Content="Register" Margin="10" Padding="10" FontSize="20" Click="registation_event"/>
            <Button Content="Back" Margin="10" Padding="10" Click="reverse_event" FontSize="20"/>
        </StackPanel>
    </Grid>
</Page>
