Adversting Company/Pages/Page_Log.xaml

<Page x:Class="Adversting_Company.Page_Log"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Adversting_Company"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Log">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Список товаров предприятия" Grid.Column="0" Grid.Row="1" FontSize="15" Click="List_prod" Margin="10" Padding="10"/>
        <Button Content="Список всех предприятий" Grid.Column="0" Grid.Row="2" FontSize="15" Click="List_allComp" Margin="10" Padding="10"/>
        <Button x:Name="adT" Content="Добавить товар" Grid.Column="1" Grid.Row="0" FontSize="20" Click="Add_prod" Margin="10" Padding="10"/>
        <Button x:Name="adEm" Content="Добавить сотрудника" Grid.Column="1" Grid.Row="1" FontSize="20" Click="Add_Empl" Margin="10" Padding="10"/>
        <Button x:Name="RefList" Content="Обновить прайс-лист" Grid.Column="1" Grid.Row="2" FontSize="20" Click="Refresh_List" Margin="10" Padding="10"/>
        <Button x:Name="delE" Content="Уволить сотрудника" Grid.Column="1" Grid.Row="3" FontSize="20" Click="Del_Empl" Margin="10" Padding="10"/>
        <Button x:Name="adCom" Content="Добавить предприятие" Grid.Column="2" Grid.Row="1" FontSize="20" Click="Add_Comp" Margin="10" Padding="10"/>
    </Grid>
</Page>
