Adversting Company/Pages/Prod_add.xaml

<Page x:Class="Adversting_Company.Prod_add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Adversting_Company"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Prod_add">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Product Add" FontSize="36" Grid.ColumnSpan="2" TextAlignment="Center"/>
        <TextBlock Text="Name" FontSize="36" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="Price" FontSize="36" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="Type" FontSize="36" Grid.Column="0" Grid.Row="3"/>

        <TextBox Grid.Column="1" Grid.Row="1" x:Name="name_txt" Margin="5" FontSize="20" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="price_txt" Margin="5" FontSize="20" VerticalContentAlignment="Center"/>
      
        <ComboBox Grid.Column="1" Grid.Row="3" x:Name="type_txt" Margin="5" FontSize="20" VerticalContentAlignment="Center" SelectionChanged="hall_txt_SelectionChanged" ItemsSource="{Binding Typ}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2">
            <Button Content="Add" Margin="10" Padding="10" FontSize="20" Click="add_event"/>
            <Button Content="Back" Margin="10" Padding="10" Click="reverse_event" FontSize="20"/>
        </StackPanel>
    </Grid>
</Page>
