Adversting Company/Pages/ProductsComp.xaml

<Page x:Class="Adversting_Company.ProductsComp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Adversting_Company"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsComp">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock Text="Name company" FontSize="36" Grid.Column="0" Grid.Row="0"/>

        <ComboBox Grid.Column="0" Grid.Row="0" x:Name="comp_txt" Margin="5,54,4.6,348.6" FontSize="20" VerticalContentAlignment="Center" SelectionChanged="comp_txt_SelectionChanged" ItemsSource="{Binding Comp}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock x:Name="txt" Grid.Column="1" Margin="44.4,70,39,-0.4" FontSize="36"/>

        <Button Content="Рассчитать" Margin="66,120,75.6,298.6" Click="Button_Click"/>
    </Grid>
</Page>
